<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <style>
        .container{
            width: 100%;
            height: 500px;
            margin-top:65px;
            background: url("img/background.jpg") no-repeat fixed center;
            -webkit-background-size:100%;
            background-size: 100% 88%;
            -webkit-background-clip: border;
            -moz-background-clip:border;
            background-clip:border-box;
            text-align: center;
            font-size: 20px;
            border: 1px solid #bfd2d2;
        }
        .main{
            width:100%;
            height:60px;
            margin:0 auto;
            padding:150px 0;

        }
        #enter{
            width: 150px;
            height: auto;
            margin:0 auto;
            padding: 0 auto;
            display: block;
            border: 3px solid #FFF;
            font-size: 30px;
            line-height: 60px;
            background: rgba(255,255,255,0.6);
        }
        h1{
            font-family: "Adobe Garamond Pro",serif;
            color:rgba(0,90,100,0.8);
        }
        a:link,a:visited{
            text-decoration: none;
            color: #000;
        }

        a:hover{color:#0b9bff;}
        a:active{
            color: #f1f1f1;
        }
    </style>
    <script>
        window.location="homepage.html";
    </script>
</head>
<body>
<div class="container">
    <div class="main">
        <h1>J I N A M Y    B L O G </h1>
        <div id="enter"><a href="homepage.html">Eneter</a></div>
    </div>
</div>
</body>
</html>
